# Weixin_fucaijin

./: .gitignore  settings.gradle
weixin666_fucaijin/: build.gradle
weixin666_fucaijin/src/main/: AndroidManifest.xml
weixin666_fucaijin/src/main/res/anim/: new_task_popup_window_hidden.xml  new_task_popup_window_show.xml
weixin666_fucaijin/src/main/res/drawable/: bt_sl_bg_close.xml  bt_sl_bg_green_can_enable.xml  bt_sl_bg_register_splash.xml  bt_sl_bg_sign_in_splash.xml  bt_sl_bg_sign_up_splash.xml  bt_sl_bg_top_tab_back.xml  bt_sl_tx_green_can_enable.xml  bt_sl_tx_sign_in_splash.xml  bt_sl_tx_sign_up_splash.xml  btn_bg_login_phone_error.xml  chat_activity_btn_press_to_say.xml  chat_activity_more_function_btn.xml  chat_activity_more_function_navigation.xml  chat_activity_more_function_navigation_normal.xml  chat_activity_more_function_navigation_pressed.xml  custom_ring_progress.xml  edit_text_black_cursor_img.xml  edit_text_cursor_img.xml  edit_text_gray_cursor_img.xml  edit_text_green_cursor_img.xml  edit_text_white_cursor_img.xml  home_bottom_tab_address_list_selector.xml  home_bottom_tab_found_selector.xml  home_bottom_tab_me_selector.xml  home_bottom_tab_wechat_selector.xml  home_new_task_iv_selector.xml  home_new_task_popup_window_top_gradient_shap.xml  home_wechat_fragment_lv_chat_unread_message_tv_bg.xml  item_bg_selector.xml  item_sl_bg.xml  list_view_selector.xml  list_view_white_selector.xml  quick_index_big_letter.xml  register_bt_bg_head_sculpture.xml  search_friend_item_bg.xml  sign_in_text_blue.xml  sign_up_bt_bg_head_sculpture.xml  waiting_load_dialog_background.xml
weixin666_fucaijin/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  divider.xml  (+31 more)
(+62 files in other folders)
