<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/w_h_double_match_parent"
    android:background="@mipmap/splash_bg"
    tools:context="com.fucaijin.weixin_fucaijin.activity.SplashActivity">

    <FrameLayout
        android:id="@+id/fl_splash_bt"
        style="@style/w_h_double_match_parent"
        android:visibility="invisible">

        <!--语言-->
        <TextView
            android:id="@+id/tv_titile"
            style="@style/w_h_double_wrap_content"
            android:text="@string/language"
            android:textColor="@color/colorWhite"
            android:layout_gravity="end"
            android:layout_margin="13dp"
            android:clickable="true"/>

        <!--底部的登录、注册按钮-->
        <RelativeLayout
            style="@style/w_match_h_wrap"
            android:layout_gravity="bottom"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/bt_login_splash_activity"
                android:text="@string/login"
                style="@style/bt_green"/>

            <Button
                android:id="@+id/bt_register"
                android:text="@string/register"
                android:layout_alignParentEnd="true"
                style="@style/bt_light_gray"/>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
