<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    style="@style/ll_base_root_style"
    tools:context="com.fucaijin.weixin_fucaijin.activity.HomeActivity">

    <!--顶部标题栏-->
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/home_top_tab_root_rl"
        android:layout_height="@dimen/top_bar_height"
        android:layout_width="match_parent"
        android:background="@color/colorTabTopDarkGray">

        <!--标题-->
        <TextView
            android:id="@+id/home_top_tab_title_tv"
            style="@style/w_h_double_wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginStart="15dp"/>

        <!--新建任务-->
        <ImageView
            android:clickable="true"
            android:id="@+id/home_top_tab_new_task_iv"
            android:layout_width="68dp"
            android:layout_height="@dimen/top_bar_height"
            android:src="@drawable/home_top_tab_new_task"
            android:padding="15dp"
            android:background="@drawable/home_new_task_iv_selector"
            android:layout_alignParentEnd="true"/>

        <!--搜索按钮-->
        <ImageView
            android:id="@+id/home_top_tab_search_iv"
            android:clickable="true"
            android:layout_toStartOf="@id/home_top_tab_new_task_iv"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:background="@drawable/home_new_task_iv_selector"
            android:src="@drawable/home_top_tab_search"
            android:padding="15dp"/>

    </RelativeLayout>

    <!--中间的内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <!--底部栏上方的分割线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorHomeBottomTabTopDivider"/>

    <!--底部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:background="@color/colorHomeBottomTab">

        <!--微信-->
        <LinearLayout
            android:id="@+id/home_bottom_tab_ll_wechat"
            style="@style/home_bottom_tab_unit_root_ll">

            <!--微信图片层-->
            <FrameLayout
                style="@style/home_bottom_tab_unit_fl">
                <ImageView
                    android:id="@+id/home_bottom_tab_iv_wechat_normal"
                    style="@style/w_h_double_match_parent"
                    android:src="@drawable/home_bottom_tab_wechat_normal"/>
                <ImageView
                    android:id="@+id/home_bottom_tab_iv_wechat_pressed"
                    style="@style/home_bottom_tab_iv_pressed"
                    android:src="@drawable/home_bottom_tab_wechat_pressed" />
            </FrameLayout>

            <!--微信文字层-->
            <FrameLayout
                style="@style/w_h_double_wrap_content"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/home_bottom_tab_tv_wechat_normal"
                    android:text="@string/wechat"
                    style="@style/home_bottom_tab_unit_text_normal"/>
                <TextView
                    android:id="@+id/home_bottom_tab_tv_wechat_pressed"
                    android:text="@string/wechat"
                    style="@style/home_bottom_tab_unit_text_pressed"/>
            </FrameLayout>

        </LinearLayout>

        <!--通讯录-->
        <LinearLayout
            android:id="@+id/home_bottom_tab_ll_address_list"
            style="@style/home_bottom_tab_unit_root_ll">

            <!--通讯录图片层-->
            <FrameLayout
                style="@style/home_bottom_tab_unit_fl">
                <ImageView
                    android:id="@+id/home_bottom_tab_iv_address_list_normal"
                    style="@style/home_bottom_tab_unit_fl"
                    android:src="@drawable/home_bottom_tab_address_list_normal" />
                <ImageView
                    android:id="@+id/home_bottom_tab_iv_address_list_pressed"
                    style="@style/home_bottom_tab_iv_pressed"
                    android:src="@drawable/home_bottom_tab_address_list_pressed" />
            </FrameLayout>

            <!--通讯录文字层-->
            <FrameLayout
                style="@style/w_h_double_wrap_content"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/home_bottom_tab_tv_address_list_normal"
                    android:text="@string/address_list"
                    style="@style/home_bottom_tab_unit_text_normal"/>
                <TextView
                    android:id="@+id/home_bottom_tab_tv_address_list_pressed"
                    android:text="@string/address_list"
                    style="@style/home_bottom_tab_unit_text_pressed"/>
            </FrameLayout>

        </LinearLayout>

        <!--发现-->
        <LinearLayout
            android:id="@+id/home_bottom_tab_ll_found"
            style="@style/home_bottom_tab_unit_root_ll">

            <!--发现图片层-->
            <FrameLayout
                style="@style/home_bottom_tab_unit_fl">
                <ImageView
                    android:id="@+id/home_bottom_tab_iv_found_normal"
                    style="@style/home_bottom_tab_unit_fl"
                    android:src="@drawable/home_bottom_tab_found_normal" />
                <ImageView
                    android:id="@+id/home_bottom_tab_iv_found_pressed"
                    style="@style/home_bottom_tab_iv_pressed"
                    android:src="@drawable/home_bottom_tab_found_pressed" />
            </FrameLayout>

            <!--发现文字层-->
            <FrameLayout
                style="@style/w_h_double_wrap_content"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/home_bottom_tab_tv_found_normal"
                    android:text="@string/found"
                    style="@style/home_bottom_tab_unit_text_normal"/>
                <TextView
                    android:id="@+id/home_bottom_tab_tv_found_pressed"
                    android:text="@string/found"
                    style="@style/home_bottom_tab_unit_text_pressed"/>
            </FrameLayout>

        </LinearLayout>

        <!--我-->
        <LinearLayout
            android:id="@+id/home_bottom_tab_ll_me"
            style="@style/home_bottom_tab_unit_root_ll">

            <!--我icon层-->
            <FrameLayout
                style="@style/home_bottom_tab_unit_fl">
                <ImageView
                    android:id="@+id/home_bottom_tab_iv_me_normal"
                    style="@style/home_bottom_tab_unit_fl"
                    android:src="@drawable/home_bottom_tab_me_normal" />
                <ImageView
                    android:id="@+id/home_bottom_tab_iv_me_pressed"
                    style="@style/home_bottom_tab_iv_pressed"
                    android:src="@drawable/home_bottom_tab_me_pressed" />
            </FrameLayout>

            <!--我文字层-->
            <FrameLayout
                style="@style/w_h_double_wrap_content"
                android:layout_marginTop="2dp">
                <TextView
                    android:id="@+id/home_bottom_tab_tv_me_normal"
                    android:text="@string/me"
                    style="@style/home_bottom_tab_unit_text_normal"/>
                <TextView
                    android:id="@+id/home_bottom_tab_tv_me_pressed"
                    android:text="@string/me"
                    style="@style/home_bottom_tab_unit_text_pressed"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
